/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I ..\Plugins\Marketplace\InnerLoopLLC\Source\InnerLoopLLC\Private
/I Runtime
/I Runtime\Core\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\Engine"
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\SlateCore"
/I Runtime\SlateCore\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\InputCore"
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\Slate"
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\ShaderCore\Public
/I Runtime\Sockets\Public
/I Runtime\UtilityShaders\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\AssetRegistry"
/I Runtime\AssetRegistry\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\EngineMessages"
/I Runtime\EngineMessages\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\EngineSettings"
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\Renderer"
/I Runtime\Renderer\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\GameplayTags"
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I Runtime\DatabaseSupport\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\PacketHandler"
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\AudioPlatformConfiguration"
/I Runtime\AudioPlatformConfiguration\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\MeshDescription"
/I Runtime\MeshDescription\Public
/I Runtime\PakFile\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\ClothingSystemRuntimeInterface"
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\AudioMixer"
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I ThirdParty
/I ThirdParty\libSampleRate\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\AnimationCore"
/I Runtime\AnimationCore\Public
/I "H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Inc\HeadMountedDisplay"
/I Runtime\HeadMountedDisplay\Public
/I Runtime\Projects\Public
/I ..\Plugins\Marketplace\InnerLoopLLC\Intermediate\Build\Win64\SuperHockeyBall\Inc\InnerLoopLLC
/I ..\Plugins\Marketplace\InnerLoopLLC\Source
/I ..\Plugins\Marketplace\InnerLoopLLC\Source\InnerLoopLLC\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Shipping\Engine\SharedPCH.Engine.h"
/Yu"H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Shipping\Engine\SharedPCH.Engine.h"
/Fp"H:\SuperHockeyBall 4.21\Intermediate\Build\Win64\SuperHockeyBall\Shipping\Engine\SharedPCH.Engine.h.pch"
"H:\GitHub\UnrealEngine\Engine\Plugins\Marketplace\InnerLoopLLC\Intermediate\Build\Win64\SuperHockeyBall\Shipping\InnerLoopLLC\Module.InnerLoopLLC.cpp"
/FI"H:\GitHub\UnrealEngine\Engine\Plugins\Marketplace\InnerLoopLLC\Intermediate\Build\Win64\SuperHockeyBall\Shipping\InnerLoopLLC\Definitions.InnerLoopLLC.h"
/Fo"H:\GitHub\UnrealEngine\Engine\Plugins\Marketplace\InnerLoopLLC\Intermediate\Build\Win64\SuperHockeyBall\Shipping\InnerLoopLLC\Module.InnerLoopLLC.cpp.obj"
/TP
/GR-
/W4